%% This is file AJCEAM-paper.tex is the template file for publications
%% in the "Academic Journal on Computing, Engineering and Applied Mathematics
%% from Universidade Federal do Tocatins, Brazil,
%% https://sistemas.uft.edu.br/periodicos/index.php/AJCEAM/index
%% This file was originally written by Tiago Almeida.
%% First revision: 2019-10-29
%% Second revision:
%%
%% History:
%%           2019-10-29 - First version by Tiago Almeida <tiagoalmeida@uft.edu.br>.
%%           2020-04-09 - English revision by Caio Machado <caio.machado@uft.edu.br>
%%

% Options
%     eng:   English Language
%     por:   Portuguese Language
%     blind: The version for reviewers is compiled (author data is hidden)


\documentclass[spanish]{ajceam-class}
%
% Publication Title
\title{Análisis de Componentes Principales para Reducción de Dimensiones en Reconocimiento Facial}

% Short title for the header (copy the main title if it is not too long)
\shorttitle{Reducción de Dimensiones en Reconocimiento Facial}
       
% Authors
\author[1]{Santiago Mora Cruz}
\author[1]{Gabriel Reynoso Escamilla}

% Author Affiliations
\affil[1]{Tecnologico de Monterrey, Escuela de Ingeniería y Ciencias}

% Surname of the first author of the manuscript
\firstauthor{Mora, Reynoso}

%Contact Author Information
\contactauthor{}           % Name and surname of the contact author
\email{}            % Contact Author Email

% Publication data (will be defined in the edition)
\thisvolume{XX}
\thisnumber{XX}
\thismonth{Month}
\thisyear{20XX}
\receptiondate{dd/mm/aaaa}
\acceptancedate{dd/mm/aaaa}
\publicationdate{dd/mm/aaaa}

% Place your particular definitions here
\newcommand{\vect}[1]{\mathbf{#1}}  % vectors

% Insert here the abstract in English language
%no abreviaciones, no ejemplos, menos de 200 palabras, voz pasiva, no citas
\abstract{
The Principal Component Analysis (\textit{PCA}) is a statistical method aimed at reducing the dimensionality of a dataset by analyzing the variance and covariance of its variables. This report illustrates dimensionality reduction using a dataset that contains images of faces and applying \textit{PCA} to it. Through computational modeling in Python, it transforms the dataset to smaller dimensions, graphically visualizing the reduction in variance. The primary objectives are to explore the uses of \textit{PCA}, optimize storage in a facial recognition database, compare effectiveness based on retained variance, and contrast recursive \textit{PCA} analysis with standard \textit{PCA}. Results show that \textit{PCA} efficiently preserves facial features with fewer dimensions, making it a valuable preprocessing tool. Additionally, recursive \textit{PCA} retains slightly more variance, emphasizing its potential in specific applications. This research contributes to understanding the practical implications of \textit{PCA} for facial recognition databases and broader applications.
}
% Insert here the keywords of your work in English language
\keywords{Principal component analysis, Dimensionality reduction, Facial recognition, Optimization}

% Start document
\begin{document}

% Include title, authors, abstract, etc.
\maketitle
\thispagestyle{fancy}
\printcontactdata

% Main body of manuscript
\section{Introducción}
\firstword{E}{l}% Capital letter in first word
análisis de componentes principales es un método estatístico que busca reducir la dimensión de una base de datos por medio de transformaciones lineales \cite{a_novel}. Para mantener la mayor cantidad de información, se analiza la varianza y covarianza del conjunto de variables \cite{johnson}.
Una manera de ilustrar la reducción de dimensión es mediante las gráficas de una base de datos aletaorios, en primer lugar se elaboró un \textit{dataframe} con 200 muestras dependientes de 3 variables, todas aleatorias, este es el primer gráfico [Fig. \ref{fig-01}]

\begin{figure}[H] 
 \centering
    \includegraphics[width=.7\columnwidth]{df_tres_dim.jpg} 
 \caption{Gráfica de 200 muestras, en tres dimensiones} \label{fig-01}
\end{figure}

Después se utilizan funciones de \textit{scikitlearn} (ver sección II. b. Modelación Computacional) para reducir dicha base de datos a dos y una dimensiones guardandolas como nuevos \textit{dataframes} de esta manera se puede visualizar la reducción en dimensiones y varianza [Fig. \ref{fig-02}]. 

\begin{figure}[H] 
 \centering
 \includegraphics[width=.8\columnwidth]{df_dim_red.jpg} 
 \caption{Gráfica en tres dimensiones con  la base original y sus reducciones a dos y una dimensión.} \label{fig-02}
\end{figure}


Por ultimo se vuelven a graficar ahora en dos dimensiones, en este gráfico se puede apreciar la perdida de varianza al reducir la dimensionalidad [Fig. \ref{fig-03}].

\begin{figure}[!tb] 
 \centering
 \includegraphics[width=.8\columnwidth]{df_dos_dim.jpg} 
 \caption{Gráfica en dos dimensiones con  la base original y sus reducciones a dos y una dimensión.} \label{fig-03}
\end{figure}

Es importante recalcar que el \textit{PCA} no es el fin del análisis de la base de datos, es un medio utilizando para investigaciones o proyectos más grandes.

Este programa tiene como objetivo principal:
\begin{enumerate}
    \item Expandir en los usos del Análisis de Componentes Principales, demostrando que se puede optimizar el uso de almacenamiento en una base de datos con fotografías de rostros de personas mediante la reducción de dimensionalidad haciendo uso del Análisis de Componentes Principales.
    \item Comparar la efectividad de la reconstrucción de las imágenes a partir del número de componentes a los que se reduce, evaluando la varianza explicada acumulada que se conserva al aplicar la transformación de datos mediante el uso de Análisis de Componentes Principales.
    \item Comparar la efectividad de un transformación de Análisis de Componentes Principales regular y una transformación recursiva, es decir una transformación de Análisis de Componentes Principales aplicada a un objeto al que previamente se le aplicó la misma transformación. Asimismo, comparar la efectividad de la transformación dependiendo del número de iteraciones que se realicen.
\end{enumerate}

A lo largo de las secciones de metodogía y de análisis de resultados se ilustrará como es que se transformó la base de datos utilizada para indagar en estos objetivos.

\section{Metodología}

\subsection{Matemáticas}

Supongamos que tenemos una base de datos con  $C$ componentes y $M$ mediciones, se necesitaría un número $D$ de componentes para reproducir la variabilidad total de un sistema, esta variabilidad puede ser reproducida por una cantidad menor $M$ de componentes manteniendo la mayor información, remplazando una base de datos de $M$ mediciones de $D$ componentes por una reducida de $N$ mediciones con $C$ componentes, esto puede ser logrado mediante el Análisis de Componentes Principales.
Para explorar la varianza y covarianza de este conjunto de componentes, podemos realizar una serie de combinaciones lineales \cite{johnson}.

Tenemos un conjunto de vectores $X={x_1,x_2,...,x_n}$ con $n=1,2,...,i$ con dimensión $D$, su matriz de covarianza $\Sigma$ es

\begin{equation}
    \begin{bmatrix}
        \mbox{Var}(x_1)&\mbox{Cov}(x_1,x_2)&...&\mbox{Cov}(x_1,x_n)\\
        \mbox{Cov}(x_2,x_1)&\mbox{Var}(x_2)&...&\mbox{Cov}(x_2,x_n)\\
        \vdots&\vdots&\ddots&\vdots\\
        \mbox{Cov}(x_n,x_1)&\mbox{Cov}(x_n,x_2)&...&\mbox{Var}(x_n)
    \end{bmatrix}
\end{equation}

y sus eigenvalores $\lambda_1\geq \lambda_2\geq...\geq \lambda_D$.

Consideramos las siguientes combinaciones:

\[Y_1=a_1^TX
\\Y_2=a_2^TX
\\\vdots
\\Y_D=a_D^TX\]

Buscamos reducir este espacio a un subespacio con una dimension $M$ en el que $M<D$ buscando que este subespacio mantenga la máxima varianza. 
La varianza de las combinaciones es la siguiente:

\begin{equation} 
\begin{split}
\mbox{Var} & =  \frac{1}{D}\sum_{i=1}^{D}(u_i^Tx_n-u_i^T\bar{x})^2 \\
 & = \frac{1}{D}\sum_{i=1}^{D}(u_i^T(x_n-\bar{x}))^2 \\
 & = \frac{1}{D}\sum_{i=1}^{D}(u_i^T(x_i-\bar{x})(x_i-\bar{x})^Tu_i) \\
 & = u_i^T\Sigma u_i 
\end{split}
\end{equation}

Por lo tanto

\[\mbox{Var}(Y_i)=a_i^T\Sigma a_i\]
\[\mbox{Cov}(Y_i,Y_k)=a_i^T\Sigma a_k\]

para \(i,k=1,2,...,D\) 

El primer componente será la combinación linear $a_1^TX$ que maximize
$$\mbox{Var}(Y_1) \mbox{ sujeto a } a_1^Ta_1=1$$

El segundo componente será la combinación linear $a_2^TX$ que maximize
$$\mbox{Var}(Y_2) \mbox{ sujeto a } a_2^Ta_2=1\mbox{ y } \mbox{Cov}(Y_1,Y_2)$$

Hasta el paso $i$, una combinación linear $a_i^TX$ que maximize
$$\mbox{Var}(Y_i) \mbox{ sujeto a } a_i^Ta_i=1\mbox{ y } \mbox{Cov}(Y_i,Y_2k)$$
donde $k<i$.

Para dicha maximización se utiliza el multiplicador de Lagrange resultando en la siguiente expresión:
$$u_i^T\Sigma u_i+\lambda(1-u_i^Tu_i)$$
la cual se deriva con respecto a $u$
$$\frac{d}{du}=2\Sigma u_i-\lambda2u_i$$
igualamos la expresión a cero para encontrar el máximo
$$\frac{d}{du}=2\Sigma u_i-\lambda2u_i=0$$
$$\Sigma u_1=\lambda u_i$$
donde $\lambda $ es un eigenvalor de la matriz de covarianza, por lo tanto el eigenvalor máximo es la varianza máxima sujeta a $a_i^Ta_i=1$ para el componente principal \cite{johnson}.

\subsection{Modelación Computacional}

Se utilizó el lenguaje de programación \textit{Python} \cite{10.5555/1593511} para aplicar el Análisis de Componentes Principales a la base de datos con la que se trabajó: \textit{Labeled Faces in the Wild} \cite{LFWTech}. Para esto, se hizo uso de las librerías \textit{numpy} \cite{harris2020array}, \textit{matplotlib} \cite{Hunter:2007}
 y \textit{scikitlearn} \cite{scikit-learn} inspirándonos en el trabajo realizado en el libro \textit{Python Data Science Handbook} \cite{oReilly}.

 La base de datos consiste en una serie de 13,000 fotografías de rostros de dimensión de alrededor de 3000 componentes cada una. En lo que consiste el Análisis de Componentes Principales que se desarrolló en el programa es en, para cada transformación a $N$ componentes, realizar el siguiente procedimiento general:

 \begin{enumerate}
  \item Crear una variable \texttt{pca$N$} con el número de componentes al que se deseé transformar usando la función predeterminada de la librería \texttt{scikitlearn}:

  {\footnotesize \texttt{pca$N$ = PCA($N$)}\par}
  
  \item Se ajusta esta variable a los datos con los que se trabajará utilizando la función correspondiente:

  {\footnotesize \texttt{pca$N$.fit(people.data)}\par}
  
  
  \item Mediante la transformación \texttt{pca$N$} definida anteriormente, se extraen los componentes de los objetos dentro de la base de datos y se guardan en la variable \texttt{componentes$N$}:

  {\footnotesize \texttt{componentes$N$ = pca$N$.transform(people.data)}\par}

  \item Una vez que se tienen estos componentes, se reconstruyen los objetos dentro de la base de datos haciendo la transformación inversa de \texttt{pca$N$} y se guardan en la variable \texttt{proyeccion$N$}:

  {\footnotesize \texttt{proyeccion$N$ = pca$N$.inverse\_transform(componentes$N$)}\par}

\item Para cuantificar la efectividad de cada tranformación a cierto número de componentes se evalúa la varianza explicada acumulada, es decir la varianza total que se retiene de la base de datos original. Esto se desarrolló en el programa mediante la función: 

{\footnotesize \texttt{np.cumsum(pca$N$.explained\_variance\_ratio\_)}\par}

\end{enumerate}

Una vez definidos los métodos generales que se utilizaron para transformar la base de datos haciendo uso del Análisis de Componentes Principales, los siguientes son los métodos particulares que se llevaron a cabo en el programa.

\subsubsection{Reducción a 300 componentes}

Para ejemplificar el uso de la transformación de la base de datos mediante el uso del Analisis de Componentes Principales en su forma más simple, se hizo una reducción de componentes de los objetos de la base de datos a 300 componentes, para observar como se ven las reconstrucciones de estos objetos a partir de menos del 10\% de los componentes. Después de la transformación, se evaluó la varianza explicada acumulada para ver cuánta varianza de la total retenían los componentes [Fig. \ref{fig-04}]. En la sección de Análisis de Resultados se puede observar como se ve esta transformación en las caras de la base de datos.

\begin{figure}[h!] 
 \centering
 \includegraphics[width=.8\columnwidth]{VEA1.jpg} 
 \caption{Varianza explicada acumulada de 300 componentes} \label{fig-04}
\end{figure}

\subsubsection{Comparación entre 50, 100, 200 y 300 componentes}

Con el fin de comparar las transformaciones de los objetos de la base de datos a 50, 100, 200 o 300 componentes principales, se aplicó la transformación a  estos objetos con cada una de estas cantidades de componentes. Una vez realizadas estas transformaciónes, se calculó la varianza explicada acumulada correspondiente a cada transformación [Fig. \ref{fig-05}]. En la sección de Análisis de Resultados se puede observar esta comparación en las caras de la base de datos.

\begin{figure}[h!] 
 \centering
 \includegraphics[width=.8\columnwidth]{VEA2.jpg} 
 \caption{Comparación en la varianza explicada acumulada de 50, 100, 200 y 300 componentes} \label{fig-05}
\end{figure}

\subsubsection{Comparación entre transformación \textit{PCA} normal y recursiva}

Se define una transformación \textit{PCA} recursiva como una transformación de un objeto a $N$ componentes principales que se reconstruye mediante la transformación \textit{PCA} inversa, y que luego se le vuelve a aplicar una transformación \textit{PCA} de ahora $M$ componentes principales, siendo $M$ menor que $N$. Así, en la sección de código correspondiente se hizo una transformación recursiva de los objetos de la base de datos de, primero, 600 componentes principales y después ese mismo a 200 componentes. Por simplicidad, se le llamará transformación de 600-200 componentes. Se hizo una segunda transformación recursiva, ahora de 1000 a 750 a 500 a 200 componentes principales. Por simplicidad, se le llamará transformación de 1000-200 componentes. 

Estas dos reconstrucciones se compararon con una transformación simple a 200 componentes principales para observar cuál retiene más varianza, y cuánta más varianza se retiene [Fig. \ref{fig-06}]. De nuevo, en la sección de Análisis de Resultados se puede observar esta comparación en las caras de la base de datos.

\begin{figure}[h!] 
 \centering
 \includegraphics[width=.8\columnwidth]{VEA4.jpg} 
 \caption{Comparación en la varianza explicada acumulada de 200, 600-200 y 1000-200 componentes} \label{fig-06}
\end{figure}

\section{Análisis de Resultados}

\subsubsection{Reducción a 300 componentes}
La figura 7 [Fig. \ref{fig-07}] compara las imágenes originales del conjunto de datos con el que se trabajó ($\approx$3000 componentes), con las imágenes reconstruidas por el programa a partir de 300 componentes principales.

En esta visualización se aprecia la eficiencia de la reducción de dimensionalidad. Las imágenes de la fila inferior tienen solamente $\approx$10\% de los componentes de la fila superior y, a pesar de esto, contienen suficiente información para se pueda reconocer a simple vista a los individuos de la imagen. Esto implica que se puede hacer mucho más eficiente el proceso de entrenar a un algoritmo de \textit{machine learning}, ya que se entrenaría con datos de 300 dimensiones en vez de 3000. Esto también significa que se podrían almacenar 10 veces más imágenes de 300 dimensiones en vez de 3000, haciendo mucho más eficients el almacenamiento de los datos.
\begin{figure}[h!] 
 \centering
 \includegraphics[width=.95\columnwidth]{Reconstruccion.jpg} 
 \caption{Imágenes originales de la base de datos vs. Reconstrucción a partir de 300 componentes principales} \label{fig-07}
\end{figure}
\subsubsection{Comparación entre 50, 100, 200 y 300 componentes}
La figura 8 [Fig. \ref{fig-08}] compara las recosntrucciones de las imágenes hechas a partir de 300, 200, 100 y 50 componentes, respectivamente.

En esta visualización se aprecia la importancia de tener una retención significativa de la varianza al aplicar una transformación \textit{PCA} a un conjunto de datos. Se resalta la importancia de retener, al menos, el 95\% de la varianza de los datos, ya que en las reconstrucciones de 100 y 50 componentes se observan imagenes de rostros muy difíciles o imposibles de reconocer. Comparando las reconstrucciones de 300 y 200 componentes se observa que, a pesar de que en ambas los rostros son bastante reconocibles, ciertas características como las gafas correspondientes a la quinta y sexta cara se aprecian con mucha más facilidad reteniendo el 2\% de la varianza adicional que retiene la reconstrucción de 300 componentes sobre la de 200, por lo que es importante tener en cuenta qué tantos detalles de estos se quieren retener o se pueden perder sin sacrificar tanta información al hacer una transformación \textit{PCA} a un conjunto de datos con el que se va trabajar.
\begin{figure}[h!] 
 \centering
 \includegraphics[width=.95\columnwidth]{4componentesComparados.jpg} 
 \caption{Comparación entre reconstrucciónes a partir de 50, 100, 200 y 300 componentes principales} \label{fig-08}
\end{figure}
\subsubsection{Comparación entre transformación \textit{PCA} normal y recursiva}
La figura 9 [Fig. \ref{fig-09}] compara las reconstrucciones de las imágenes hechas a partir de 200 componentes, de 600 componentes a 200 componentes con una transformación \textit{PCA} recursivo de dos iteraciones y de 1000 a 750 a 500 a 200 componentes con una transformación \textit{PCA} recursivo de 4 iteraciones.

A pesar de que en esta visualización no  se puede observar a simple vista, con respecto a la transformación \textit{PCA} simple de 200 componentes, la transformación\textit{PCA} recursiva de 2 iteraciónes conservó $\approx$0.3\% más varianza explicada acumulada y la de 4 iteraciones $\approx$0.5\% más varianza explicada acumulada. A pesar de que estos análisis recursivos requirieron más tiempo para completarse, es cierto que conservaron más varianza que el simple utilizando la misma cantidad de componentes principales, por lo que se puede concluir que es más eficiente una transformación \textit{PCA} recursiva relacionando específicamente el número de componentes y la varianza explicada acumulada. Dicho esto, para este conjunto de datos este incremento mínimo de varianza no representó una diferencia significativa, por lo que depende mucho del conjunto de datos con el que se trabaje si vale la pena el mayor tiempo de análisis que representa la transformación \textit{PCA} recursiva con respecto a la normal.
\begin{figure}[h!] 
 \centering
 \includegraphics[width=.95\columnwidth]{PCAiterativoComparacion.jpg} 
 \caption{Comparación entre reconstrucciónes a partir de 200, 600-200 y 1000-200 componentes principales} \label{fig-09}
\end{figure}

\section{Conclusión}
Una vez finalizado el análisis de los resultados obtenidos a partir del procedimiento que se realizó, es pertinente comparar los objetivos principales planteados al inicio del documento con lo obtenido. Se demostró, para esta base de datos, que la reducción de dimensiones mediante el Análisis de Componentes Principales es una herramienta útil para hacer más eficientes los procesos de almacenamiento o de uso de la base de datos para entrenar modelos y algoritmos, ya que se conserva una cantidad de varianza que permite reconstruir, casi en su totalidad, la imagen analizada a partir de sus componentes principales. También se analizó la proporción de varianza que se debe retener para tener una reconstrucción reconocible, y se concluyó que esta debe superar al menos 95\%, pero depende de la cantidad de detalles que se quieran conservar y de el uso que se le vaya a dar a las reconstrucciones realizadas. Finalmente, se concluyó que el Análisis de Componentes Principales recursivo efectivamente conserva más varianza en la misma cantidad de componentes comparado a un análisis simple. Aunque para el caso específico de esta base de datos el incremento en varianza fue muy pequeño, sería pertinente hacer el mismo análisis con otro tipo de datos y comparar los resultados.


\appendix
\section{Apéndice}
Los archivos de código utilizados para llevar a cabo esta investigación, el archivo \texttt{.zip} que contiene los archivos utilizados para crear el reporte final, y el Data Availability Statement están disponibles en  \href{https://github.com/santiagomora0/Analisis-de-Componentes-Principales-para-Reduccion-de-Dimensiones-en-Reconocimiento-Facial}{[Este repositorio]}.

% Include references
\insertbibliography{References}

\end{document}
