@Article{         harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@TechReport{LFWTech,
  author =       {Gary B. Huang and Manu Ramesh and Tamara Berg and 
                  Erik Learned-Miller},
  title =        {Labeled Faces in the Wild: A Database for Studying 
                  Face Recognition in Unconstrained Environments},
  institution =  {University of Massachusetts, Amherst},
  year =         2007,
  number =       {07-49},
  month =        {October}}

@book{10.5555/1593511,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA}
}

@article{edssjs.568CDC0220230802,
Abstract = {A blind digital image watermarking method based on combination of Discrete Wavelet Transform (DWT), Discrete Cosine Transform (DCT) and Principal component analysis (PCA) is presented. First, the original image is decomposed by 3-level DWT, and HL/LH sub-band coefficients are divided into 4×4 non-overlapping blocks. Then, DCT is applied on each block. The high-frequency coefficients of each of four adjacent blocks are placed in a data matrix. After that, the PCA is applied to them. A binary watermarked image is scrambled by Arnold cat map and the PN-sequences of scrambled watermark bits are embedded into the first component of PCs. In the extraction procedure, the watermarked image is pre-filtered by combination of spatial sharpening and LoG filters to determine distinction between the original image and the watermarked information. Subsequently, the same method as the embedding process is used to extract the first principal component. Finally, correlation between the extracted comp},
Author = {Hosseini, S. Abolfazl and Farahmand, Parya},
ISSN = {1380-7501},
Journal = {Multimedia Tools and Applications: An International Journal},
Keywords = {Digital image watermarking, Discrete Wavelet Transform (DWT), Discrete Cosine Transform (DCT), Principal component analysis (PCA), Arnold cat map, Watermarking attacks},
Pages = {1 - 24},
Title = {An attack resistant hybrid blind image watermarking scheme based on combination of DWT, DCT and PCA.},
URL = {http://0-search.ebscohost.com.biblioteca-ils.tec.mx/login.aspx%3fdirect%3dtrue%26db%3dedssjs%26AN%3dedssjs.568CDC02%26lang%3des%26site%3deds-live%26scope%3dsite},
Year = {2023},
}

@book{oReilly,
    author = {Jake VanderPlas},
    title = {Python Data Science Handbook},
    publisher = {O'Reilly Media, Inc.},
    year = {2016},
    ISBN = {9781491912058}
}
 
@book{johnson,
    author = {Richard Johnson, Dean Wichern},
    title = {Applied Multivariate Statistical Analysis: Pearson New International Edition},
    publisher = {Pearson Education Limited},
    year = {2014},
    ISBN = {9781292037578}
}

@article{edssjs.568CDC0220230802,
Abstract = {A blind digital image watermarking method based on combination of Discrete Wavelet Transform (DWT), Discrete Cosine Transform (DCT) and Principal component analysis (PCA) is presented. First, the original image is decomposed by 3-level DWT, and HL/LH sub-band coefficients are divided into 4 × 4 non-overlapping blocks. Then, DCT is applied on each block. The high-frequency coefficients of each of four adjacent blocks are placed in a data matrix. After that, the PCA is applied to them. A binary watermarked image is scrambled by Arnold cat map and the PN-sequences of scrambled watermark bits are embedded into the first component of PCs. In the extraction procedure, the watermarked image is pre-filtered by combination of spatial sharpening and LoG filters to determine distinction between the original image and the watermarked information. Subsequently, the same method as the embedding process is used to extract the first principal component. Finally, correlation between the extracted comp},
Author = {Hosseini, S. Abolfazl and Farahmand, Parya},
ISSN = {1380-7501},
Journal = {Multimedia Tools and Applications: An International Journal},
Keywords = {Digital image watermarking, Discrete Wavelet Transform (DWT), Discrete Cosine Transform (DCT), Principal component analysis (PCA), Arnold cat map, Watermarking attacks},
Pages = {1 - 24},
Title = {An attack resistant hybrid blind image watermarking scheme based on combination of DWT, DCT and PCA.},
URL = {http://0-search.ebscohost.com.biblioteca-ils.tec.mx/login.aspx%3fdirect%3dtrue%26db%3dedssjs%26AN%3dedssjs.568CDC02%26lang%3des%26site%3deds-live%26scope%3dsite},
Year = {2023},
}